send-ntfy=false
#tested successfully on 'true', set to true and remove this comment in production env

logging.file.name = /var/log/gex3/gex.log
logging.level.root=WARN
spring.jpa.show-sql=false
logging.level.org.springframework.web.socket=WARN

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gexdb
spring.datasource.username=gex
spring.datasource.password=password
#remember to change this value on production server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#Configuring to disable warning
spring.jpa.open-in-view=true